//Import Imagery
var image = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
//.filter(ee.Filter.lt('CLOUD_PIXEL_PERCENTAGE',50))
.filterDate('2024-04-01','2024-04-30')
.filterBounds(table)
print(image,{},'sentinel-2a')

var median = image.median()

var scale = median.divide(10000)

var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};
Map.addLayer(scale,visualization,'satellite image')

var s2_bands = ['B8','B4','B3','B2'];

var clip = scale.clip(table)
Map.addLayer(clip,visualization,'clip')

var f_image = scale.clip(table).select(s2_bands)
Export.image.toDrive({
  image: f_image,
  description:'f_image',
  scale:10,
  maxPixels:1e13,
  region: table,
  crs:'EPSG:4326'
  
}
);
