//MOD09A1.061 Terra Surface Reflectance 8-Day Global 500m
Map.centerObject(geometry);

var modis = imageCollection
.filterDate('2001','2023');
print(modis)

var ndwi = modis.map(function(img){
  var band = img.select('sur.*').multiply(0.001);
  var index = band.normalizedDifference(['sur_refl_b04','sur_refl_b02']).rename('ndwi');
  return index
  .copyProperties(img, img.propertyNames())
});
print(ndwi);

Map.addLayer(ndwi.filterDate('2015','2016').toBands().clip(geometry),{},'ndwi',false);

var ndwi_average = ndwi.filterDate('2015','2016').median();
print(
  ui.Chart.image.histogram(ndwi_average, geometry, 500)
  
  )


var lake_area = ndwi.map(function(img){
  var thr = img.gt(0.1)
  var mask = thr.updateMask(thr);
  var area = mask.multiply(ee.Image.pixelArea().divide(1e6));
  return area 
  .copyProperties(img, img.propertyNames())
});

print(
  ui.Chart.image.series(lake_area, geometry, ee.Reducer.sum(),500,'system:time_start')
  )
