var image = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
.filterDate('2023-08-01','2023-10-30')
.filterBounds(geometry)

Map.addLayer(image,{},'image')

//Define NDVI index function
var NDVI = function(image) {
  return image.expression(
    '(NIR-RED)/(NIR+RED)',
    {
    'NIR': image.select('B8'),
    'RED': image.select('B4'),
    }).rename('NDVI').copyProperties(image, image.propertyNames());
};

//calculate the NDVI for each image
var NDVI_2023 = image.map(NDVI)

Map.addLayer(NDVI_2023,hi,'ndvi')

var mean_ndvi = NDVI_2023.mean()
Map.addLayer(mean_ndvi,hi,'mean_ndvi')
