//Load vector data
var counties = ee.FeatureCollection("TIGER/2016/Counties")
Map.addLayer(counties, {}, 'Counties') // table is shp file 

//Convert vector to raster image
var raster = counties
.filter(ee.Filter.notNull(['ALAND']))
.reduceToImage({
  properties:['ALAND'],
  reducer: ee.Reducer.first()
})
print('vector to raster', raster)

//Display the result
Map.setCenter(-99.976, 40.38, 5)
Map.addLayer(raster, {
  min: 3e8,
  max:1.5e10,
  palette: ['FCFDBF','FDAE78','EE605E','B63679','711F81','2C105C'], 
}, 'Raster')
